:root{
    --text: #afc3e3;
    --bg: #353c47;
    --accent: #617ac0;
}

.grid{
    margin-top: 3rem;
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    background-color: var(--bg);
}
body{
    padding: .25rem;
    font-size: 18px;
    width: 100%;
    margin: 0 auto;
    color: var(--text);
    font-family: Helvetica, sans-serif;
    background-color: var(--bg);
  }
.navbar{
    align-content: center;
    margin-top: -0.5rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
a.navitem{
    text-align: center;
    position: relative;
    margin: 0 auto;
    top: 0.5em;
    padding: 0.5em;
    transition: color 250ms ease-in-out;
    color: var(--text);
}
a.navitem:hover{
    color: var(--accent);
    cursor: pointer;
}
.menulabel {
    font-size: 1.2rem;
}
.navitem.trigram{
    display: none;
    text-decoration: none;
    font-size: none;
}

@media screen and (max-width: 767px) {
    .navbar a {display: none;}
    .navbar a.trigram {display: inherit; position: absolute; right: 5%; font-size: 1.5em; padding: 0.25em;}
}

@media screen and (max-width: 767px) {
    .navbar.responsive {align-items: center;}
    .navbar.responsive a {display:inherit;}
    .navbar.responsive a.trigram {visibility: hidden; position: absolute}
    .navbar.responsive a.trigram::after {content:'\000D7'; visibility:visible; text-indent: -.5em;}
}
@media screen and (min-width: 768px) {
    .navbar {display: flex; flex-direction: row; justify-content: space-between;}
  }



.splide__slide img{
    width: 100%;
    height: auto;
}

@media screen and (min-width: 550px){
    body {width: 96%;}
    .grid {grid-template-columns: repeat(2, 1fr);}
}
@media screen and (min-width: 768px){
    body {width: 94%;}
    .grid {grid-template-columns: repeat(3, 1fr);}
}
@media screen and (min-width: 1280px) {
    body {width: 90%;}
    .grid {grid-template-columns: repeat(4, 1fr);}
}
.griditem{
    border-radius: 4px;
    padding: 4em;
}
.thumb{
    padding-bottom: 100%;
    background-size: cover;
    background-position: center center;
    border-radius: 4px 4px 0 0;
    border: 4px solid var(--text);
}
.one .thumb {background-image: url(../img/snowyMountain1.jpg);}
.two .thumb {background-image: url(../img/snowyMountain2.jpg);}
.three .thumb {background-image: url(../img/snowyMountain3.jpg);}
.four .thumb {background-image: url(../img/snowyMountain4.jpg);}
.five .thumb {background-image: url(../img/snowyMountain5.jpg);}
.six .thumb {background-image: url(../img/snowyMountain6.jpg);}
.seven .thumb {background-image: url(../img/snowyMountain7.jpg);}
.eight .thumb {background-image: url(../img/snowyMountain8.jpg);}
.nine .thumb {background-image: url(../img/snowyMountain9.jpg);}
.ten .thumb {background-image: url(../img/snowyMountain10.jpg);}
.eleven .thumb {background-image: url(../img/snowyMountain11.jpg);}
.twelve .thumb {background-image: url(../img/snowyMountain12.jpg);}
.thirteen .thumb {background-image: url(../img/snowyMountain13.jpg);}
.fourteen .thumb {background-image: url(../img/snowyMountain14.jpg);}
.fifteen .thumb {background-image: url(../img/snowyMountain15.jpg);}
.sixteen .thumb {background-image: url(../img/snowyMountain16.jpg);}

.card-content{
    padding: 0 0.5em 0.5em 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-title{
    margin: 1rem 0 0 0;
    text-transform: uppercase;
    align-self: flex-start;
}
.card-text {
    font-size: .80em;
    line-height: 1.2;
    align-self: flex-start;
  }
button.card-more {
    background: transparent;
    padding: .45em .7em .4em .7em;
    border-radius: 200px;
    font-size: .7em;
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
    color: var(--text);
    border-color: var(--accent);
 }
 button.car-more:hover{
     cursor: pointer;
     color: var(--accent);
     border-color: var(--accent);
 }
.modal{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(10,10,10,0.4)
}
.minfo{
    background-color: var(--bg);
    color: var(--text);
    margin: 1rem auto;
    padding: 1em;
    width: 75%;
    border-radius: 5px;
    animation: fadein .3s ease-in-out;
}
@keyframes fadein {
    from{transform:scale(.1);}
}
.close{
    color: var(--text);
    font-size: 2em;
    font-weight: bold;
    position: relative;
    top: 3px;
    left: 99%;
    transition: all .3s ease-in;
}
.close:hover{
    color: var(--accent);
    text-decoration: none;
    cursor: pointer;
}
.mbody{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
}
.mtext{
    align-self: center;
}
.mtext h3{
    margin-top: 0;
    padding-top: 0;
}
.mbody img{
    margin-bottom: 1.5em;
    size: 50%;
    width: 100%;
    height: auto;
}
@media screen and (min-width: 1100px) {.mbody {grid-template-columns: 7fr 5fr;}}
footer{
    text-align: center;
}
